<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.ian.portals.activities.Preferences">

    <TextView
        android:id="@+id/category_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/category"
        android:textColor="@color/colorLabelText"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/grade_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/grade"
        android:textColor="@color/colorLabelText"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <Spinner
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/answer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/question_timeout"
        android:textColor="@color/colorLabelText"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/answer_time_tracker"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorComponent"
        android:max="25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <TextView
            android:id="@+id/answer_time_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="5"
            android:textAlignment="textStart"
            android:textColor="@color/colorLabelText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/answer_time_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/colorLabelText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/answer_time_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="30"
            android:textAlignment="textEnd"
            android:textColor="@color/colorLabelText"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="backOnClickEvent"
        android:text="@string/back"/>
</LinearLayout>
