<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.ian.portals.activities.Settings">

    <ToggleButton
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="musicOnClickEvent"
        android:checked="true"
        android:text="@string/music"/>

    <ToggleButton
        android:id="@+id/sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="soundsOnClickEvent"
        android:checked="true"
        android:text="@string/sounds"/>

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/language"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_horizontal">

    <RadioButton
        android:id="@+id/language_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="languageEnglishOnClickEvent"
        android:text="@string/language_english"/>

    <RadioButton
        android:id="@+id/language_greek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="languageGreekOnClickEvent"
        android:text="@string/language_greek"/>
    </RadioGroup>
    
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="backOnClickEvent"
        android:text="@string/back"/>

</LinearLayout>
